<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5">
    <title>Nails_company</title>
    <link rel="stylesheet" href="styles/Cosmetic_store.css"/>
</head>
<body>
    <header>
        <nav>
            <a href="Home.html">Home</a>
            <a href="Beauty_salon.html">Beauty Salon</a>
            <a href="Beauty_salon.html">Buy</a>
        </nav>
        <h1>Products</h1>
        <h1>Make-Up</h1>
        <div class="Make_Up">
            <h2 id="title_4">Foundation</h2>
            <h2 id="title_5">Eyeliner</h2>
            <h2 id="title_6">Lipstick</h2>
            <h2 id="title_7">Mascara</h2>
            <h2 id="title_8">Blush</h2>
            <h2 id="title_9">Eyeshadow Pallette</h2>
            <div class="container">
                <img class="image_4" src="pictures/base.png" alt="Foundation">
                <div class="overlay">
                    <div class="text">Buy</div>
                </div>
            </div>
            <div class="container">
                <img class="image_5" src="pictures/delineador.jpeg" alt="Eyeliner">
                <div class="overlay">
                    <div class="text">Buy</div>
                </div>
            </div>
            <div class="container">
                <img class="image_6" src="pictures/Labial.jpg" alt="Lipstick">
                <div class="overlay">
                    <div class="text">Buy</div>
                </div>
            </div>
            <div class="container">
                <img class="image_7" src="pictures/pestañina.jpeg" alt="Mascara">
                <div class="overlay">
                    <div class="text">Buy</div>
                </div>
            </div>
            <div class="container">
                <img class="image_8" src="pictures/rubor.jpg" alt="Blush">
                <div class="overlay">
                    <div class="text">Buy</div>
                </div>
            </div>
            <div class="container">
                <img class="image_9" src="pictures/Sombras_eyes.jpg" alt="Eyeshadow">
                <div class="overlay">
                    <div class="text">Buy</div>
                </div>
            </div>
            <p id="info_4">$ 33.99 </p>
            <p id="info_5">$ 22.00</p>
            <p id="info_6">$ 14.00</p>
            <p id="info_7">$ 24.00</p>
            <p id="info_8">$ 32.00</p>
            <p id="info_9">$ 39.00</p>
            <nav>
                <a href="Buy">Buy</a>
            </nav>
            <h1>Skin Care</h1>
        </div>
            <div class="Skin_care">
                <h2 id="title_10">Micellar Water</h2>
                <h2 id="title_11">ANTI-ACNE Cream</h2>
                <h2 id="title_12">Anti-Aging Cream</h2>
                <h2 id="title_13">Moisturizing Facial Cream</h2>
                <h2 id="title_14">Exfoliant</h2>
                <h2 id="title_15">Sunscreen</h2>
                <div class="container">
                    <img class="image_10" src="pictures/agua_micelar.jpg" alt="Micellar Water">
                    <div class="overlay">
                        <div class="text">Buy</div>
                    </div>
                </div>
                <div class="container">
                    <img class="image_11" src="pictures/crema_antiacne.jpeg" alt="ANTI-ACNE">
                    <div class="overlay">
                        <div class="text">Buy</div>
                    </div>
                </div>
                <div class="container">
                    <img class="image_12" src="pictures/crema_antiedad.jpg" alt="Anti-Aging">
                    <div class="overlay">
                        <div class="text">Buy</div>
                    </div>
                </div>
                <div class="container">
                    <img class="image_13" src="pictures/crema_facial_hidratante.jpeg" alt="Facial Cream">
                    <div class="overlay">
                        <div class="text">Buy</div>
                    </div>
                </div>
                <div class="container">
                    <img class="image_14" src="pictures/exfoliante.jpg" alt="Exfoliant">
                    <div class="overlay">
                        <div class="text">Buy</div>
                    </div>
                </div>
                <div class="container">
                    <img class="image_15" src="pictures/protector_solar.jpg" alt="Sunscreen">
                    <div class="overlay">
                        <div class="text">Buy</div>
                    </div>
                </div>
                <p id="info_10">$ 39.00 </p>
                <p id="info_11">$ 24.99</p>
                <p id="info_12">$ 18.90</p>
                <p id="info_13">$ 19.99</p>
                <p id="info_14">$ 35.00</p>
                <p id="info_15">$ 26.99</p>
                <nav>
                    <a href="Buy">Buy</a>
                </nav>
            </div>
            <h1>Hair Care</h1>
            <div class="Hair_care">
                <h2 id="title_16">Keratin</h2>
                <h2 id="title_17">Hair mask</h2>
                <h2 id="title_18">Hair repair</h2>
                <h2 id="title_19">Capillary repolarization</h2>
                <div class="container">
                    <img class="image_16" src="pictures/keratina.png" alt="Micellar Water">
                    <div class="overlay">
                        <div class="text">Buy</div>
                    </div>
                </div>
                <div class="container">
                <img class="image_17" src="pictures/mascarilla_capilar.jpeg" alt="ANTI-ACNE">
                <div class="overlay">
                    <div class="text">Buy</div>
                </div>
            </div>
            <div class="container">
                <img class="image_18" src="pictures/reparacion_capilar.png" alt="Anti-Aging">
                <div class="overlay">
                    <div class="text">Buy</div>
                </div>
            </div>
                <img class="image_19" src="pictures/repolarizacion_capilar.jpg" alt="Facial Cream">


                <p id="info_16">$ 39.00 </p>
                <p id="info_17">$ 24.99</p>
                <p id="info_18">$ 18.90</p>
                <p id="info_19">$ 19.99</p>
                <nav>
                    <a href="Buy">Buy</a>
                </nav>
        </div>
            <footer>
                <div class="two_section">
                <p class="Name_section"> Contact Us</p>
                <p id="Phone">Phone Number: 123 456 7890</p>
                <p id="email">Email: tottiandbella@gmail.com</p>
                <p id="Address">Address: Calle 1 # 23-34</p>
                </div>
                <div class="social">
                    <a href="https://facebook.com">
                        <img class="social_logo" src="pictures/facebook.png" alt="fb icon">
                    </a>
                    <a href="https://whatsapp.com">
                        <img class="social_logo" src="pictures/whatsapp.png" alt="twitter icon">
                    </a>
                    <a href="https://instagram.com">
                        <img class="social_logo" src="pictures/instagram.webp" alt="instagram icon">
                    </a>
                </div>
            </footer>
    </header>
  
</body>
    